l<!DOCTYPE html>
<html>
 <head>
   <title> Arafat Careers </title>
   <style>
     h1{
       front-size:60px;
       front-famliy:Roboto;
       front-weight:normal;
       color:rgb(0,255,0);
       text-align: center;
     } 
     #banner{
       weight:100%;
       height:360px;
       object-fit:cover;
     }
     h2{front-size:32px;
        front: family Roboto;
        front-weight:normal;
        color:rgb(100,100,100)
        text-align:center
     }
      .bodytext{
       front: family Robot;
       color:rgb(80,80,80)
     }
     #container{max-width:720px;
       margin:0 auto 0 auto;
                
     }
     
   </style>
 </head>
<body>
  <div id="container">
<h1>Arafat Careers </h1>
<img id="banner"src="arafat-careers-website5666-1.mdmd14.repl.co/static/banner.jpeg"height="600">
   <h2>Adout Arafat</h2>
   <p class="bodytext">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore  fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 </p>
  <h2>Open Positions</h2>
  <p class="bodytext">TODO - Show the job here</p>
    <div system="text align: center!">
  <button>Contract Us</button>
      <p>Copyright 2022,Arafat</p>
 </div>
  </div>
</body>
</html>